<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{Title}{block:PostTitle}: {PostTitle}{/block:PostTitle}</title>
    {block:Description}
    <meta name="description" content="{MetaDescription}">
    {/block:Description}
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://static.tumblr.com/0xll37k/6QRn49wdh/infinitescroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js"></script>

<script src="https://static.tumblr.com/wgijwsy/jgemkyt9x/jquery.photoset-grid.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Roboto+Slab:300,400" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



    <!-- Tumblr Theme configuration -->
    <meta name="color:Background" content="#FFFFFF"/>
    <meta name="color:Text" content="#000000"/>
    <meta name="color:Link" content="#9C9C9C"/>
    <meta name="color:Link Hover" content="#363636"/>

    <meta name="text:Google Analytics ID" content=""/>

    <meta name="if:Show Archive" content="1"/>
    <meta name="if:Show RSS" content="0"/>
    <meta name="if:Show Search" content="0"/>
    <meta name="text:URL Twitter" content=""/>
    <meta name="text:URL Facebook" content=""/>
    <meta name="text:URL Google" content=""/>
    <meta name="text:URL Email" content=""/>
    <meta name="text:URL Instagram" content=""/>

    <!-- END Tumblr Theme configuration -->

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

    <style type="text/css">
    /* reset css */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,hr,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
        margin: 0;
        padding: 0;
    }

      html{
          overflow-x: hidden;
      }

      body{
        background:{color:Background};
        color:{color:Text};
        padding: 0;
        margin: 0;
        font-family: 'Bitter', 'Roboto Slab', serif;
        font-size: 0.8em;
        line-height: 20px;
      }
      a{
        color:{color:Link};
      }
      a:hover{
        color:{color:Link Hover};
      }

    a,u,ins {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    /* Basic Style */


    @media only screen and (max-width: 768px) {
        body {
            width: 100%;
        }
    }

    h1,h2,h3,h4,h5 {
        font-weight: 600;
        line-height: 1;
    }

    a {
        text-decoration: none;
        -webkit-transition: color 0.14s ease-in-out;
        -moz-transition: color 0.14s ease-in-out;
        -o-transition: color 0.14s ease-in-out;
        transition: color 0.14s ease-in-out;
    }

    #wrapper {
        display: table;
        width: 100%;
        height: 100%;
    }

    #container {
        text-align: center;
        display: table-cell;
    }

    #header-wrap {
        margin: 0 auto;
        padding: 20px 20px;
        position: relative;
    }

    @media only screen and (min-width: 768px) {
        #header-wrap {
            padding: 0 20px;
        }
    }

    @media only screen and (min-width: 1024px) {
        #header-wrap {
            padding: 0 12px;
        }
    }

    header {
        width: 100%;
        max-width: 1166px;
        margin: 0 auto;
        position: relative;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
    }

    @media only screen and (min-width: 768px) {
        header {
            padding: 120px 0;
        }
    }

    .site-title {
      margin: 0;
      display: inline-block;
      float: left;
      text-align: left;
    }

    .site-title a {
      text-decoration: none;
      color: #363636;
      letter-spacing: 0.5px;
    }

    header .main-nav {
        float: right;
        margin-top: 6px;
        padding: 0;
    }

    .main-nav li {
        float: right;
        margin-left: 12px;
    }

    .main-nav li:last-child {
        margin-left: 0;
    }

    .main-nav li a {
        text-decoration: none;
        color: #363636;
        vertical-align: bottom;
        text-align: right;
    }

    /* main */

    main {
        width: 100%;
        max-width: 1188px;
        margin: 0 auto;
        position: relative;
        clear: both;
        padding: 0;
    }

    @media only screen and (min-width: 768px) {
        main {
            padding: 0;
            margin-top: 40px;
        }
    }

    .grid {
        position: relative;
        margin: 0 auto;
    }
    .grid .grid-sizer {
        width: 100%;
    }

    .grid article,
    .grid .grid-sizer {
        width: 100%;
    }

    .grid article.type_photo img {
        width: 100%;
    }

    .permalinkpage article .content {
        line-height: 32px;
        padding: 0 20px;
    }

    @media only screen and (min-width: 1024px) {
        .permalinkpage article .content {
            padding: 0 12px;
        }
    }

    @media only screen and (min-width: 768px) {
        .permalinkpage article .content_permal {
            width: 49.9%;
            display: inline-block;
        }
    }

    @media only screen and (min-width: 768px) {
        .indexpage .grid article,
        .indexpage .grid .grid-sizer {
            width: 49.9%;
        }

        .indexpage .grid article.type_photo img,
        .indexpage .grid .grid-sizer.type_photo img {
            width: 100%;
        }
    }

    @media only screen and (min-width: 1024px) {
        .indexpage .grid article,
        .indexpage .grid .grid-sizer {
            width: 20%;
        }
    }

    article {
        font-size: 1em;
        text-align: left;
        margin-bottom: 24px;
    }

    article .content {
        margin: 0;
        position: relative;
        word-break: break-word;
        padding: 6px 12px;
    }

    @media only screen and (min-width: 1024px) {
        article .content {
            padding: 0 12px;
        }
    }

    article .content-bk {
        margin: 0 8px;
        position: relative;
        background: #f1f1f1;
        padding: 12px 12px;
    }

    @media only screen and (min-width: 768px) {
        article .content-bk {
            padding: 12px 12px 12px;
        }
    }

    @media only screen and (min-width: 1024px) {
        article .content-bk {
            margin: 0;
        }
    }

    article .caption {
        margin-top: 12px;
    }

    article h2 {
        margin-bottom: 12px;
    }

    article.type_text embed,
    article.type_text iframe,
    article.type_text object,
    article.type_text video {
        max-width: 100%;
    }

    article.type_quote .quote-author {
        margin-top: 20px;
    }

    article blockquote {
        border-left: 1px solid #9b9b9b;
        padding-left:12px;
        margin: 10px 0 10px 10px;
    }
    article blockquote p {
        margin-top: 0 !important;
    }

    article.type_photo img,
    article.type_link img,
    article.type_text img,
    article figure img,
    article blockquote img{
        width: 100%;
        height: auto;
        vertical-align: bottom;
    }

    .pagination-wrap {
        position: relative;
        margin: 24px 0;
        padding: 0;
        display:none;
    }

    .pagination li {
        display: inline-block;
    }

    .pagination .next-page {
        float: left;
        text-align: left;
    }

    .pagination .previous-page {
        float: right;
        text-align: right;
    }

    /* post-meta */

    .post-meta_home {
        width: 100%;
        margin-top: 12px;
    }

    .post-meta_home li{
        padding-top: 6px;
        font-size: 0.9em;
        display: inline-block;
        margin-right: 6px;
    }

    @media only screen and (min-width: 768px) {
        .post-meta-wrap {
            float: right;
            margin: 0;
            width: 49.9%;
        }
    }

    .post-meta_permal {
        text-align: left;
    }

    @media only screen and (min-width: 768px) {
        .post-meta_permal{
            padding-left: 22px;
        }
    }

    .post-meta_permal h2 {
        font-weight: 400;
        font-size: 1.22em;
        margin-top: 12px;
        font-style: italic;
    }

    @media only screen and (max-width: 768px) {
        .post-meta_permal .tags li {
            display: inline-block;
            margin-right: 12px;
        }
    }

    @media only screen and (max-width: 768px) {
        .post-meta_permal .notes li:last-child {
            margin-right: 0;
        }
    }

    .post-meta_permal .notes {
        list-style: none;
        font-size: 0.8em;
    }

    .post-meta_permal .notes li {
        border-bottom: 1px solid #eee;
        margin-top: 6px;
    }

    .post-meta_permal .notes .note .action {
        vertical-align: 6px;
        margin: 0 12px;
    }

    .post-meta_permal .notes .note .avatar {
        margin-top: 4px;
        max-width: 20px;
        vertical-align: baseline;
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
    }

    .pagination_permal li {
        display: inline- block;
    }

    .pagination_permal li a {
        color: #ccc;
    }

    .pagination_permal li a:hover {
        color: #363636;
    }

    .pagination_permal .previous-post {
        float: right;
        text-align: right;
    }

    /* answer */

    .asker-wrapper {
        border-bottom: 1px solid #9b9b9b;
        width: 100%;
        padding-bottom: 5px;
    }

    .asker-thumb {
        max-width: 20px;
        display: inline-block;
        margin-right: 5px;
    }

    .asker {
        margin: 0;
    }

    .answer-wrap {
        width: 100%;
        padding-top: 5px;
    }

    /* video */

    article.type_video .video-wrapper {
        height: 0;
        padding-bottom: 67.5%;
        position: relative;
        overflow: hidden;
    }

    article.type_video .video-wrapper embed,
    article.type_video .video-wrapper iframe,
    article.type_video .video-wrapper object,
    article.type_video .video-wrapper video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100% !important;
        position: absolute;
    }

    article.type_video.widescreen .video-wrapper {
        padding-bottom: 56.25%;
    }

    article.type_video.vimeo .video-wrapper {
        padding-top: 0;
    }

    /* audio */

    article.type_audio embed {
        height: default;
    }
    article.type_audio iframe {
        max-width: 100%;
    }
    article.type_audio .tumblr_audio_player,
    article.type_audio .soundcloud_audio_player {
        width: 100%;
    }

    /* footer */

    footer {
        text-align: left;
        max-width: 1176px;
        margin: 0 auto;
        background: transparent;
        padding: 0 20px;
        position: relative;
        z-index: 99999;
    }

    @media only screen and (min-width: 768px) {
        .footer-wrap {
            padding: 0 80px;
        }
    }

    footer .footer-wrap {
        float: left;
        clear: both;
        width: 100%;
        padding: 32px 0;
        margin-top: 40px;
        border-top: 1px solid #eee;
    }

    @media only screen and (min-width: 768px) {
        footer .footer-wrap {
            padding: 40px 0;
        }
    }

    footer small {
        font-weight: 600;
        color: #7c7c7c;
    }

    footer .social-link {
        margin: 6px 0;
    }

    footer .social-link li {
        display: inline-block;
        margin-right: 12px;
    }

    footer .social-link .social-instagram {
        margin-right: 0;
        font-size: 13px;
    }


    .footer-description {
        font-size: 0.8em;
        color: #363636;
        margin-top: 16px;
    }

    .footer-description p{
        padding: 16px 0;
        line-height: 1.6;
    }

    .footer-description:before {
        content: ' ';
        position: absolute;
        width: 5px;
        height: 1px;
        display: block;
        background: #363636;
    }

    #infscr-loading {
        display: none !important;
    }

    /* fadeIn */

    .fadein {
        -webkit-animation: fadein 2.5s ease; /* Safari, Chrome and Opera > 12.1*/
       -moz-animation: fadein 2.5s ease; /* Firefox < 16 */
        -ms-animation: fadein 2.5s ease; /* Internet Explorer */
         -o-animation: fadein 2.5s ease; /* Opera < 12.1 */
            animation: fadein 2.5s ease;
    }

    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

      {CustomCSS}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="container" class="clearfix">
      <!-- header -->
      <div id="header-wrap">
      <header class="clearfix">

          <div class="site-title"><h1><a href="{BlogURL}">{Title}</a></h1></div>
        <nav>
          <ul class="main-nav">
            {block:HasPages}
            {block:Pages}
            <li><a href="{URL}">{Label}</a></li>
            {/block:Pages}
            {/block:HasPages}
            {block:AskEnabled}
            <li><a href="/ask">{AskLabel}</a></li>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
            <li><a href="/submit">{SubmitLabel}</a></li>
            {/block:SubmissionsEnabled}
            {block:IfShowRSS}
            <li><a href="{RSS}">{lang:RSS}</a></li>
            {/block:IfShowRSS}
            {block:IfShowArchive}
            <li><a href="/archive">{lang:Archive}</a></li>
            {/block:IfShowArchive}
          </ul>
          {block:IfShowSearch}
          <form action="/search" method="get" class="search">
            <input type="text" name="q" placeholder="{lang:Search}">
          </form>
          {/block:IfShowSearch}
        </nav>
        </header>
      </div>

      <!-- main -->

      <main id="content" class="{block:IndexPage}indexpage{/block:IndexPage} {block:PermalinkPage}permalinkpage{/block:Permalinkpage} clearfix" role="main">

        <div class="grid">
          {block:IndexPage}<div class="grid-sizer"></div>{/block:IndexPage}

          {block:Posts}

              <article id="{PostID}" class="fadein type_{PostType} {TagsAsClasses}" rel="{ReblogURL}">

              <div class="content clearfix">
              <div class="{block:IndexPage}content-bk{/block:IndexPage} {block:Permalinkpage}content_permal{/block:Permalinkpage}">

                  {block:Text}
                  <!-- text post -->
                  {block:Title}
                  <h2>{Title}</h2>
                  {/block:Title}
                  {Body}
                  {/block:Text}

                  {block:Photo}
                  <!-- photo post -->
                  <figure class="{block:HighRes}high-res{/block:HighRes} {block:Caption}with-cap{/block:Caption}">

                    {block:IndexPage}
                    <a href="{Permalink}"><img src="{PhotoURL-500}" {block:HighRes} data-highres="{PhotoURL-HighRes}"{/block:HighRes} alt="{PhotoAlt}" ></a>
                    {/block:IndexPage}

                                            {block:PermalinkPage}
                                                {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}
                                            {/block:PermalinkPage}
                      {block:Caption}
                      <figcaption class="caption">
                        {Caption}
                      </figcaption>
                      {/block:Caption}
                  </figure>
                  {/block:Photo}

                  {block:Photoset}
                  <figure class="photo-set photoset-grid-lightbox {block:Caption}with-cap{/block:Caption}" data-layout="{PhotosetLayout}" data-id="photoset{PostID}" >

                    {block:Photos}
                    <img src="{PhotoURL-500}" {block:HighRes} data-highres="{PhotoURL-HighRes}"{/block:HighRes} data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
                    {/block:Photos}

                      {block:Caption}
                      <figcaption class="caption">
                        {Caption}
                      </figcaption>
                      {/block:Caption}
                  </figure>

                  {/block:Photoset}

                  {block:Video}
                  <!-- video post -->
                    <div id="video-player" class="video-wrapper">
                      {VideoEmbed-500}
                    </div>
                    {block:Caption}
                    <div class="caption">
                      {Caption}
                    </div>
                    {/block:Caption}
                  {/block:video}

                  {block:Audio}
                  <!-- audio post -->
                    {block:AudioEmbed}
                      <div class="audio-player">
                      {AudioEmbed}
                      </div>
                    {/block:AudioEmbed}

                    {block:ExternalAudio}
                      <a href="{ExternalAudioURL}">{lang:Download}</a>
                    {/block:ExternalAudio}

                    {block:Caption}
                    <div class="caption">
                      {Caption}
                    </div>
                    {/block:Caption}
                    {/block:Audio}

                    {block:Quote}
                    <!-- quote post -->
                      <div class="{length}">
                        {Quote}
                      </div>

                      {block:Source}<div class="quote-author">&ndash;&nbsp;{Source}</div>{/block:Source}
                    {/block:Quote}

                    {block:Answer}
                    <!-- answer post -->
                    <div class="asker-wrapper clearfix">
                      <div class="asker-thumb"><img src="{AskerPortraitURL-16}"></div>
                      <div class="asker">{Asker} asked:</div>
                      <div class="asker-question">{Question}</div>
                    </div>
                      {block:Answerer}
                      <div class="answer-wrapper clearfix">
                        <div class="answerer-thumb"><img src="{AnswererPortraitURL-16}"></div>
                        <div class="answerer">{Answerer} :</div>
                        <div class="answerer-answer">{Answer}</div>
                      </div>
                      {/block:Answerer}

                      <div class="answer-wrap">
                				{Replies}
                			</div>
                    {/block:Answer}

                    {block:Chat}
                    <!-- chat post -->
                        {block:Title}<h2 class="entry-title"><a href="{Permalink}" {Target}>{Title}</a></h2>{/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>

                    {/block:Chat}

                    {block:Link}
                    <!-- link post -->
                    <div class="link-wrap clearfix"><a href="{URL}" class="share-link" {Target}>{Name} &rangle; {block:Excerpt}{Excerpt}{/block:Excerpt}</a></div>

                      {block:Description}
                  			<div class="caption">
                  				{Description}
                  			</div>
                  		{/block:Description}

                    {/block:Link}

                    <!--Post hover on the index page-->

                    {block:Date}
                    {block:IndexPage}
			<ul class="post-meta_home timeago">
				<li><a href="{Permalink}">{TimeAgo}</a></li>
				<li>/</li>
				<li><a href="{ReblogURL}">Reblog</a></li>
			</ul>
			{/block:IndexPage}
                    {/block:Date}

                </div>

                <div class="{block:Permalinkpage}post-meta-wrap{/block:Permalinkpage}">
                {block:Date}
                 {block:Permalinkpage}
			            <div class="post-meta_permal clearfix">
			                <div class="date {select:Date}">
			                    <time datetime="{Year}-{MonthNumber}-{DayOfMonth}" pubdate="pubdate" class="uk">{DayOfMonthWithZero} {ShortMonth}, {Year}</time>
			                </div>

			                <ul class="tags">
			                    {block:Tags}<li><a href="{TagURL}" class="tag">#{Tag}</a></li>{/block:Tags}
			                </ul>
			                {block:PermalinkPagination}
			                    <ul class="pagination_permal">
			                    {block:PreviousPost}
			                    <li class="previous-post"><a href="{PreviousPost}">Previous Post &nbsp;<i class="fas fa-caret-right"></i></a></li>
			                    {/block:PreviousPost}

			                    {block:NextPost}
			                    <li class="newer-post"><a href="{NextPost}"><i class="fas fa-caret-left"></i>&nbsp; Newer Post</a></li>
			                    {/block:NextPost}

			                </ul>
			                {/block:PermalinkPagination}


			                {block:NoteCount}
			                <h2>{NoteCountwithLabel}</h2>
			                {/block:NoteCount}

			                {block:PostNotes} {PostNotes-16} {/block:PostNotes}
			            </div>
			       {/block:Permalinkpage}

			     {/block:Date}
                </div>

                </div>

              </article>
          {/block:Posts}

        </div>
      </main>
      <!-- main END-->

      <!-- footer -->
      <footer>

        {block:Pagination}
            {block:IndexPage}
                    <div class="pagination-wrap">
                        <ul class="pagination">

                        {block:NextPage}
                        <li class="previous-page"><a href="{NextPage}">Older Posts</a></li>
                        {/block:NextPage}
                        {block:PreviousPage}
                        <li class="next-page"><a href="{PreviousPage}">Newer Posts</a></li>
                        {/block:PreviousPage}
                        </ul>

                    </div>
            {/block:IndexPage}
        {/block:Pagination}

      <div class="footer-wrap">
      <small>&copy; MORI. Theme by <a href="https://www.kwanfushing.tumblr.com">kwanfushing</a></small>
      <ul class="social-link">
				{block:IfURLTwitter}
					<li><a href="{text:URL Twitter}" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
				{/block:IfURLTwitter}
				{block:IfURLFacebook}
					<li><a href="{text:URL Facebook}" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
				{/block:IfURLFacebook}
				{block:IfURLGoogle}
					<li><a href="{text:URL Google}" target="_blank" title="Google" class="social-google"><i class="fab fa-google"></i></a></li>
				{/block:IfURLGoogle}
				{block:IfURLEmail}
					<li><a href="mailto:{text:URL Email}" target="_blank" title="Email"><i class="far fa-envelope"></i></a></li>
				{/block:IfURLEmail}
				{block:IfURLInstagram}
					<li><a href="{text:URL Instagram}" target="_blank" title="Instagram" class="social-instagram"><i class="fab fa-instagram"></i></a></li>
				{/block:IfURLInstagram}
       </ul>
        <div class="footer-description"><p>{Description}</p></div>
        </div>
      </footer>
    </div>
  </div>

    {block:IfGoogleAnalyticsID}
    <script>
      var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    {/block:IfGoogleAnalyticsID}
  </body>

<!-- init masonry -->

<script>

$(function() {
    var msnry;
    var imgLoad;
    var $tumblelog = $('.indexpage .grid');
    var content = document.getElementById("content");
    msnry = new Masonry(".indexpage .grid",{itemSelector:"article", percentPosition: true});   //Initialise Masonry
    imgLoad = imagesLoaded(".grid");
    imgLoad.on('always', function(){
        content.style.opacity = "1";    //appears the content block once initial images are loaded
    });
    imgLoad.on('progress', function(instance, image){
        $(image.img).closest('.photoset-grid-lightbox').photosetGrid({gutter:'2px', onComplete:function(){msnry.masonry('layout');}});    //Grids up photosets nicely
        msnry.masonry('layout');
    });
    $(window).load(function(){      //Waits a sec before running infinite scroll
        $tumblelog.infinitescroll({ //Initialises the infinite scroll
        navSelector: ".pagination",
        nextSelector: ".pagination a:last-child",
        itemSelector: "article",
        bufferPx: 1800, //Since photosets can get quite long, and this is a 3 column theme, the buffer is extra long to stop people from having to scroll up too much
        prefill:true,
        },
        function(newElements){
            var $newElems = $(newElements).css({opacity:0});
            $newElems.imagesLoaded(function(){
                msnry.appended($newElems);
                $('.photoset-grid-lightbox').photosetGrid({gutter:'2px', onComplete:function(){msnry.masonry('layout');}});
                msnry.masonry('layout');
                $newElems.animate({opacity:1});
            });
        });
    });


});

</script>



</html>
